../Core/Src/main.c:233:5:__io_putchar	1
../Core/Src/main.c:242:6:delay_us_short	2
../Core/Src/main.c:248:6:US_Trigger	1
../Core/Src/main.c:254:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:281:6:Servo_SetAngle	1
../Core/Src/main.c:290:6:MAX7219_Write	3
../Core/Src/main.c:314:6:MAX7219_Init	2
../Core/Src/main.c:323:7:min	3
../Core/Src/main.c:339:5:main	3
../Core/Src/main.c:459:6:SystemClock_Config	4
../Core/Src/main.c:520:13:MX_DFSDM1_Init	2
../Core/Src/main.c:558:13:MX_I2C2_Init	4
../Core/Src/main.c:606:13:MX_QUADSPI_Init	2
../Core/Src/main.c:639:13:MX_TIM2_Init	4
../Core/Src/main.c:684:13:MX_TIM5_Init	6
../Core/Src/main.c:743:13:MX_USART3_UART_Init	2
../Core/Src/main.c:778:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:813:13:MX_GPIO_Init	1
../Core/Src/main.c:1015:6:StartDefaultTask	1
../Core/Src/main.c:1033:6:StartBLETask	1
../Core/Src/main.c:1052:6:StartSensorTask	4
../Core/Src/main.c:1096:6:StartLogicTask	23
../Core/Src/main.c:1227:6:StartMotorTask	2
../Core/Src/main.c:1255:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1273:6:Error_Handler	1
