../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:170:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:290:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:324:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:354:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:386:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:422:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:470:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:499:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:572:6:HAL_PCD_MspDeInit	3
